FIREBASE_API_KEY=AIzaSyCO_F_HE9yF3IAscuW1ab18TPE-HdGIW5k
FIREBASE_AUTH_DOMAIN=expensify-71652.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-71652-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-71652
FIREBASE_STORAGE_BUCKET=expensify-71652.appspot.com
FIREBASE_MESSGING_SENDER_ID=expensify-71652.appspot.com
FIREBASE_APP_ID=1:202525676729:web:63371cc6cb485da9dbb768

